version: '2'
services:
  joule:
    build: ../.
    links:
      - nilmdb
    entrypoint: python3 /etc/joule/bootstrap-inner.py
  nilmdb:
    image: jdonnal/nilmdb
    logging:
      driver: none
    stop_signal: SIGKILL
